# We explicitly set none variable if not set, which will fail later
{{- $device := or .device "none" -}}
{{- $variant := or .variant "none" -}}

{{- $architecture := or .architecture "arm64" -}}

{{- $image := or .image "neon.img" -}}
{{ $suite :=  "bionic" }}
{{ $edition :=  "unstable" }}

architecture: {{ $architecture }}

actions:
  # minimal debootstrap
  - action: debootstrap
    keyring-package: ubuntu-keyring
    keyring-file: ubuntu-archive-keyring.gpg
    suite: {{ $suite }}
    components:
      - main
      - restricted
      - multiverse
      - universe
    mirror: http://ports.ubuntu.com/ubuntu-ports
    variant: minbase

  # add suite-updates and suite-backports repo
  - action: run
    description: Add bionic-updates apt repo
    chroot: true
    command: echo "deb http://ports.ubuntu.com/ubuntu-ports bionic-updates main restricted multiverse universe" >> /etc/apt/sources.list
  - action: run
    description: Add bionic-backports apt repo
    chroot: true
    command: echo "deb http://ports.ubuntu.com/ubuntu-ports bionic-backports main restricted multiverse universe" >> /etc/apt/sources.list

  # install common software
  - action: apt
    packages:
      - gnupg
      - wget
      - curl
      - apt-transport-https
      - software-properties-common

  # add kde neon repo and gpg key
  - action: run
    description: Add KDE Neon gpg key
    chroot: true
    command: apt-key adv --keyserver keyserver.ubuntu.com --recv-keys '444D ABCF 3667 D028 3F89  4EDD E6D4 7362 5575 1E5D'
  - action: run
    description: Add neon apt repo
    chroot: true
    command: echo "deb https://archive.neon.kde.org/unstable bionic main" > /etc/apt/sources.list.d/neon.list

  # add device specific repos
  - action: recipe
    recipe: devices/{{ $device }}/repo.yml
    variables:
      suite: {{ $suite }}
      edition: {{ $edition }}
      architecture: {{ $architecture }}

  # add variant specific repos
  - action: recipe
    recipe: variants/{{ $variant }}/repo.yml
    variables:
      image: {{ $image }}
      architecture: {{ $architecture }}

  # hack
  - action: apt
    packages:
      - breeze-icon-theme
      - humanity-icon-theme

  # add minimal set of packages
  - action: apt
    packages:
      - ubuntu-minimal
      - linux-firmware
      - kmod
      - u-boot-tools
      - openssh-server
      - i2c-tools
      - rng-tools5
      - alsa-utils
      - nano
      - vim

  # add device specific packages
  - action: recipe
    recipe: devices/{{ $device }}/packages.yml
    variables:
      architecture: {{ $architecture }}

  # add variant specific packages
  - action: recipe
    recipe: variants/{{ $variant }}/packages.yml
    variables:
      architecture: {{ $architecture }}

  # hack: add minimal set of packages
  - action: apt
    packages:
      - xauth

  # run common hooks
  - action: recipe
    recipe: hooks.yml
    variables:
      image: {{ $image }}
      architecture: {{ $architecture }}
      
  # run device-specific overlay/hooks
  - action: recipe
    recipe: devices/{{ $device }}/setup.yml
    variables:
      architecture: {{ $architecture }}
    
  # run variant-specific overlay/hooks
  - action: recipe
    recipe: variants/{{ $variant }}/setup.yml
    variables:
      architecture: {{ $architecture }}
    
  - action: recipe
    recipe: devices/{{ $device }}/filesystem.yml
    variables:
      image: {{ $image }}
      architecture: {{ $architecture }}
    

  - action: run
    postprocess: true
    command: gzip -f {{ $image }}

