{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

actions:
  - action: overlay
    source: overlay
    destination: /

  - action: apt
    packages:
      - flash-kernel
