{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

actions:
  - action: apt
    packages:
      - breeze-icon-theme
      - humanity-icon-theme

  - action: apt
    recommends: true
    packages:
      - konsole
      - neon-desktop
      - neon-settings
